MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-eC80c027cC1624fE24
JWT_SECRET=pactum-secret-key-2026-demo
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24